<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Amusing Websites</title>
        <style>
            body {
                background-color: rgb(54, 54, 54);
                font-family: 'Courier New', Courier, monospace;
                margin: auto;
                width: 90%;
                padding: 50px;
                text-align: right;
            }
            h1 {

                font-size: 38pt;
            }
            h2 {
                font-size: 25pt;
            }
            h3 {
                font-size: 15pt;
            }
            p {
                color : white;
                font-size: 18pt;
            }
            a {
                color: greenyellow;
                font-size: 18px;
            }
            .return {
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <section id="Title">
            <h1>Amusing Websites</h1>
            <h3>by Evan Duffield</h3>
        </section>
        <section id="nandgame.com">
            <h2>Nandgame</h2>
            <p>Puzzle game where you make a processor out of logic gates.</p>
            <a href="https://nandgame.com/"  target="_blank">nandgame.com</a>
        </section>
        <section id="petittube.com">
            <h2>Petit Tube</h2>
            <p>Website that shows you a random youtube video with less than 100 views.</p>
            <a href="https://petittube.com/"  target="_blank">petittube.com</a>
        </section>
        <section id="usdebtclock.org">
            <h2>US Debt Clock</h2>
            <p>Shows you a large table with realtime data relevant to the U.S. national debt.</p>
            <a href="https://www.usdebtclock.org/" target="_blank">usdebtclock.org</a>
        </section>
        <section id="Return_Button">
            <div>
                <h3><br><br><br><a class="return" href="index.html">Return</a></h3>
            </div>
        </section>
    </body>
</html>