<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet">
        <title>Educational Videos</title>
        <style>
            body {
                background-color: rgb(18, 77, 0);
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
            ul {
                font-size: 20px;
            }
            a {
                font-size: 30px;
            }
            iframe {
                width: 85vw;
                height: 40vw;
            }
          </style>
    </head>
    <body>
        <section id="Title">
            <h1>Educational Videos</h1>
        </section>
        <section id="Ted_Talks">
            <h2>Ted Talks</h2>
            <iframe src="https://www.youtube.com/embed/yqc9zX04DXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/fxbCHn6gE3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="RSA_Animations">
            <h2>RSA Animations</h2>
            <iframe src="https://www.youtube.com/embed/eUh-TXKIdiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/dRolGQ3QJPE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="Return_Button">
            <div>
                <h3><br><br><br><a class="return" href="index.html">Return</a></h3>
            </div>
        </section>
    </body>
</html>