<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet">
        <title>Webpage Index</title>
        <link rel="icon" type="image/png" href="/images/house.png">
        <style>
          body {
              background-color: rgb(59, 59, 59);
              font-family: 'Courier New', Courier, monospace;
          }
          h1 {
              font-size: 40px;
          }
          h2 {
              font-size: 35px;
          }
          p {
              font-size: 20px;
          }
          ul {
              font-size: 20px;
          }
          img {
              width: 50px;
              height:50px;
          }
          a:link {
              color: orange;
              background-color: transparent;
              text-decoration: none;
          }
          a:visited {
              color: red;
              background-color: transparent;
              text-decoration: none;
          }
          a:hover {
              color: green;
              background-color: transparent;
              text-decoration: underline;
          }
        </style>
    </head>
    <body>
        <section id="Title">
          <table>
            <tr>
              <td><img src="images/03_UNC_BearMascot.png" width="50" height="50" alt="Iceman"></td>
              <td><h1>&nbsp;Webpages - Evan Duffield</h1></td>
            </tr>
          </table>
        </section>
        <section id="Links">
            <h2><i>Links</i></h2>
            <ul>
              <li><a href="inspire.html">Inspirational Figure</a></li>
              <li><a href="amuse.html">Amusing Websites</a></li>
              <li><a href="educate.html">Educational Videos</a></li>
              <li><a href="profile.html">My Profile Page</a></li>
              <li><a href="test.html">HTML Standards Validation</a></li>
              <li><a href="superhero.html">Superheroes</a></li>
              <li><a href="search.html">Google Search</a></li>
              <li><a href="resume/index.html">Resume</a></li>
            </ul>
        </section>
        <section id="About">
          <h2><i>About</i></h2>
          <p>This is a collection of websites created for BACS200.</p>
      </section>
    </body>
</html>