<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet">
    <title>My Inspiration: The Iceman</title>
    <style>
      body {
        background-color: rgb(127, 193, 255);
        margin: auto;
        width: 65%;
        padding: 10px;
        text-align: center;
      }
      h1 {
        color: blue;
        font-size: 38pt;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      ol {
        font-size: 28pt;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      p {
        color : rgb(255, 255, 255);
        font-size: 18pt;
      }
      .return {
                font-size:30px;
      }
    </style>
  </head>
  <body>
    <div class="sitebody">
      <section>
        <h1>
          THE ICEMAN
        </h1>
        <p>
          This is my inspiration, Otzi the Iceman.
        </p>
        <p>
          Otzi was a true and honest farmer who lived 5000 years ago in the Alps.
        </p>
        <p>
          He was iced before his time minding his own business.<br>
          This website is made as tribute to him.
        </p>
        <p>
          <img src="images/iceman.webp" width="500" height="700" alt="Iceman">
        </p>
      </section>
      <section>
        <h1>THE ICEMAN'S LIFE LESSONS</h1>
        <ol type="1">
            <li>NEVER MIGRATE NORTH</li>
            <li>LAY LOW FOR A WHILE</li>
            <li>KEEP THE COPPER AXE STRAPPED</li>
            <li>DON'T GO INTO CREDIT CARD DEBT</li>
            <li>GET A HOBBY THAT DOESN'T INVOLVE LOITERING ON TOP OF A MOUNTAIN</li>
        </ol>
        <p>
          <a href="https://www.iceman.it/en/the-iceman/" target="_blank"><em>Click here for more on his life!</em></a>
        </p>
      </section>
      <section id="Return_Button">
        <div>
            <h3><br><br><br><a class="return" href="index.html">Return</a></h3>
        </div>
      </section>
    </div>
  </body>
</html>