<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet">
        <title>Profile Page</title>
        <style>
            body {
                background-color: rgb(252, 235, 143);
                font-family: 'Times New Roman', Times, serif;
            }
            h1 {
                font-size: 40px;
            }
            h2 {
                font-size: 35px;
            }
            ul {
                font-size: 30px;
            }
            img {
                width: auto;
                height: auto;
            }
            a {
                font-size: 25px;
            }
          </style>
    </head>
    <body>
        <section id="Title">
            <h1>My Profile Page&nbsp;&nbsp;-&nbsp;&nbsp;Evan Duffield</h1>
            <img src="images/WIN_20230207_11_35_35_Pro.jpg" width="400" height="250" alt="An image of myself">
        </section>
        <section id="Special_Interests">
            <h2>Special Interests</h2>
            <ul>
                <li>Look at what they made me do</li>
                <li>School has me so tired, I don't want to do any of these icebreakers</li>
                <li>Sport Ball</li>
                <li>Wii Bowling</li>
            </ul>
        </section>
        <section id="Return_Button">
            <div>
                <h3><br><br><br><a class="return" href="index.html">Return</a></h3>
            </div>
        </section>
    </body>
</html>