<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet">
        <title>Superheroes</title>
        <style>
            body {
                background-image: url("images/meshback.jpg");
                font-family: 'Courier New', Courier, monospace;
                color: black;
            }
            img {
                width: 100px;
                height: 100px;
            }
            h1, h2 {
                text-align: center;
            }
            h1 {
                font-size: 75px;
            }
            h2 {
                color: white;
                font-size: 30px;
            }
            table, th, td {
                border: 3px solid;
            }
            table {
                background-color: white;
                margin-left: auto;
                margin-right: auto;
            }
            th {
                font-size: 25px;
                background-color: lightcoral;
            }
            td {
                font-size: 20px;
                text-align: center;
            }
            #Return_Button {
                text-align: center;
                font-size: 20px;
            }
            .title {
                display: block;
                text-align: center;
                margin: auto;
                width: 40%;
                border: 20px solid black;
                padding: 5px;
                background-color: lightgray;
            }
            * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0;
            padding: 1rem;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #dddddd;
            max-width: 100%;
        }

        table th,
        table td {
            padding: 1rem;
            text-align: left;
            border: 1px solid #dddddd;
        }

        table th {
            background-color: #f2f2f2;
        }

        
        </style>
    </head>
    <body>
        <section id="Title">
            <div class="title">
                <h1>THE B TEAM</h1>
            </div>
        </section>
        <section id="Lineup">
            <h2>Lineup</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Alias</th>
                    <th>Image</th>
                    <th>Superpower</th>
                    <th>Weakness</th>
                </tr>
                <tr>
                    <td>Eric Proman</td>
                    <td>"Enigmatic Viewer"</td>
                    <td><a href="images/enigmatic.webp"><img src="images/enigmatic.webp"></a></td>
                    <td>Super Vision</td>
                    <td>Jimmy Page's Camera</td>
                </tr>
                <tr>
                    <td>Lucas Keith</td>
                    <td>"Rich Lucas"</td>
                    <td><a href="images/richlucas.jpg"><img src="images/richlucas.jpg"></a></td>
                    <td>Passive Income</td>
                    <td>Illinois Tax Code</td>
                </tr>
                <tr>
                    <td>Jimmy Page</td>
                    <td>"Snapshot"</td>
                    <td><a href="images/photo.jpg"><img src="images/photo.jpg"></a></td>
                    <td>Camera flash that emits an illegal amount of lumens</td>
                    <td>Laws protecting Epileptics</td>
                </tr>
                <tr>
                    <td>John Altland</td>
                    <td>"The Unit"</td>
                    <td><a href="images/unit.jpg"><img src="images/unit.jpg"></a></td>
                    <td>Will down 8 pints if Manchester United wins</td>
                    <td>Will down 16 pints if Manchester United loses</td>
                </tr>
            </table>
        </section>
        <section id="Return_Button">
            <div>
                <p><br><br><br><a class="return" href="index.html">Return</a></p>
            </div>
        </section>
    </body>
</html>