<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/main.css" rel="stylesheet">
        <title>HTML Standards Testing</title>
        <style>
            body {
              background-color: rgb(95, 95, 95);
              font-family: 'Courier New', Courier, monospace;
            }
            h1 {
                font-size: 45px;
            }
            h3 {
                font-size: 20px;
            }
            .valid {
                color: red;
            }
            table, th, td {
                border: 1px solid;
            }
            th {
                background-color: lime;
            }
            tr {
                background-color: black;
            }
            tr, td {
                font-size: 13px;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                max-width: 80vw;
            }
            .center {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <section id="Title">
                <h1 class="center">HTML Standards Testing</h1>
            </section>
            <section id="Table">
            <div>
                <h2 class="center">List of Pages</h2>
                <table>
                    <tr>
                        <th>Page Name</th>
                        <th>URL</th>
                        <th>Validation</th>
                    </tr>
                    <tr>
                        <td>Amusing Websites</td>
                        <td><a href="amuse.html">amuse.html</a></td>
                        <td><a class="valid" href="https://validator.w3.org/nu/?doc=https://eduffield.github.io/amuse.html"><i>Validate!</i></a></td>
                    </tr>
                    <tr>
                        <td>Educational Videos</td>
                        <td><a href="educate.html">educate.html</a></td>
                        <td><a class="valid" href="https://validator.w3.org/nu/?doc=https://eduffield.github.io/educate.html"><i>Validate!</i></a></td>
                    </tr>
                    <tr>
                        <td>Index Page</td>
                        <td><a href="index.html">index.html</a></td>
                        <td><a class="valid" href="https://validator.w3.org/nu/?doc=https://eduffield.github.io/index.html"><i>Validate!</i></a></td>
                    </tr>
                    <tr>
                        <td>Inspirational Figure</td>
                        <td><a href="inspire.html">inspire.html</a></td>
                        <td><a class="valid" href="https://validator.w3.org/nu/?doc=https://eduffield.github.io/inspire.html"><i>Validate!</i></a></td>
                    </tr>
                    <tr>
                        <td>My Profile Page</td>
                        <td><a href="profile.html">profile.html</a></td>
                        <td><a class="valid" href="https://validator.w3.org/nu/?doc=https://eduffield.github.io/profile.html"><i>Validate!</i></a></td>
                    </tr>
                    <tr>
                        <td>Template Page</td>
                        <td><a href="template.html">template.html</a></td>
                        <td><a class="valid" href="https://validator.w3.org/nu/?doc=https://eduffield.github.io/template.html"><i>Validate!</i></a></td>
                    </tr>
                    <tr>
                        <td>Test Page</td>
                        <td><a href="test.html">test.html</a></td>
                        <td><a class="valid" href="https://validator.w3.org/nu/?doc=https://eduffield.github.io/test.html"><i>Validate!</i></a></td>
                    </tr>
                </table>
            
            </section> 
            <section id="Return_Button">
                <div>
                    <h3 class="center"><br><br><br><a class="return" href="index.html">Return</a></h3>
                </div>
            </section>
        </div>
    </body>
</html>